<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navba">
            <div class="icon">
                <h2 class="logo">PraRoz</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="type to text">
                <a href="#"> <button class="btn">search</button></a>
            </div>

        </div>
        <div class="content">
            <br>

            <h1>WebDisign & <br><span>Development</span> <br>course</h1>
            <p class="par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem doloribus, <br> laboriosam distinctio voluptatum facilis iure dolor sapiente et. Autem laborum earum dicta? <br> Itaque esse fuga aut consequatur numquam, aliquam recusandae.</p>

            <button class="cn"> <a href="#">JOIN US</a> </button>

            <div class="form">
                <h2>Login Here</h2>
                <input  type="email" name="email" placeholder="Enter email here">
                <input  type="password" name="password" placeholder="Enter password here">
                <button class="btn"><a href="#">Login</a></button>
               
            </div>
        </div>
    </div>
</body>
</html>